.card {
  width: 100px;
  height: 100px;
  background: #f5f5f5;
  padding: 2rem 1.5rem;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  align-items: center;
  justify-content: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
  width: 100px;
  height: 100px;
}

/*Image*/
.card-avatar {
  --size: 60px;
  background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform 0.2s ease;
  margin-bottom: 1rem;
}

/*Card footer*/
.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.card-social__item {
  list-style: none;
}

.card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: #515f65;
  cursor: pointer;
  transition: fill 0.2s ease, transform 0.2s ease;
}

/*Text*/
.card-title {
  color: #333;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2rem;
}

.card-subtitle {
  color: #859ba8;
  font-size: 0.8em;
}

/*Hover*/
.card:hover {
  box-shadow: 0 8px 50px #23232333;
}

.card:hover .card-info {
  transform: translateY(-5%);
}

.card:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: #232323;
  transform: scale(1.1);
}

.card-avatar:hover {
  transform: scale(1.1);
}

/* .container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  row-gap: 5 px;
  column-gap: 5 px;
  /* grid-auto-flow: row; */
/* justify-items: initial;
  align-items: initial;
  justify-content: initial;
  align-content: initial;
  width: 95%; */
/* height: auto; */
/* } */

.angry-grid {
  display: grid;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-template-areas:
    "label0 label1 label2 label3"
    "label4 label5 label6 label7";

  gap: 0px;
  height: 100%;
}

#item-0 {
  background-color: #b77995;
  grid-area: label0;
}
#item-1 {
  background-color: #c9d7d9;
  grid-area: label1;
}
#item-2 {
  background-color: #caf779;
  grid-area: label2;
}
#item-3 {
  background-color: #9d599e;
  grid-area: label3;
}
#item-4 {
  background-color: #dbdf59;
  grid-area: label4;
}
#item-5 {
  background-color: #785d7b;
  grid-area: label5;
}
#item-6 {
  background-color: #dcebb6;
  grid-area: label6;
}
#item-7 {
  background-color: #79ffbe;
  grid-area: label7;
}

/*  here we go  */
.effect {
  transition: transform 300ms ease-in-out 53ms;
}

.effect:hover {
  transform: translate(0px, 0px) scale(1.3, 1.3);
}
